{
  "name": "repo-canvas",
  "version": "0.10.1",
  "description": "A local semantic repository map with live Codex, Claude Code and Kimi Code work",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0ast-git/repo-canvas.git"
  },
  "homepage": "https://github.com/m0ast-git/repo-canvas#readme",
  "bugs": {
    "url": "https://github.com/m0ast-git/repo-canvas/issues"
  },
  "bin": {
    "repo-canvas": "repo-canvas/scripts/canvas.mjs"
  },
  "files": [
    "public",
    "repo-canvas",
    "server.mjs",
    "README.md",
    "INSTALL_WITH_AGENT.txt",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build",
    "start": "node server.mjs",
    "repo-canvas": "node repo-canvas/scripts/canvas.mjs",
    "repo-canvas:start": "node repo-canvas/scripts/canvas.mjs start",
    "repo-canvas:check": "node repo-canvas/scripts/canvas.mjs check",
    "canvas": "node repo-canvas/scripts/canvas.mjs",
    "canvas:start": "node repo-canvas/scripts/canvas.mjs start",
    "canvas:check": "node repo-canvas/scripts/canvas.mjs check",
    "test": "node --test tests/*.test.mjs",
    "test:stress": "node tests/observer-stress.mjs && node tests/session-adapters-stress.mjs",
    "test:package": "node tests/package-smoke.mjs",
    "test:update": "node tests/self-update-smoke.mjs"
  },
  "keywords": [
    "agents",
    "repository",
    "visualization",
    "codex",
    "claude",
    "kimi"
  ],
  "dependencies": {
    "@mr_mint/elkjs-libavoid": "0.5.0",
    "@openai/codex": "0.147.0",
    "@xyflow/react": "^12.11.3",
    "elkjs": "^0.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
