{
  "name": "repo-canvas",
  "version": "0.8.2-qwen-grok.0",
  "description": "A local semantic repository map with live Codex, Claude Code, Kimi Code, Qwen Code and Grok work",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0ast-git/repo-canvas.git"
  },
  "homepage": "https://github.com/m0ast-git/repo-canvas#readme",
  "bugs": {
    "url": "https://github.com/m0ast-git/repo-canvas/issues"
  },
  "bin": {
    "repo-canvas": "repo-canvas/scripts/canvas.mjs"
  },
  "files": [
    "public",
    "repo-canvas",
    "server.mjs",
    "README.md",
    "INSTALL_WITH_AGENT.txt"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "repo-canvas": "node repo-canvas/scripts/canvas.mjs",
    "repo-canvas:start": "node repo-canvas/scripts/canvas.mjs start",
    "repo-canvas:check": "node repo-canvas/scripts/canvas.mjs check",
    "canvas": "node repo-canvas/scripts/canvas.mjs",
    "canvas:start": "node repo-canvas/scripts/canvas.mjs start",
    "canvas:check": "node repo-canvas/scripts/canvas.mjs check",
    "test": "node --test tests/*.test.mjs",
    "test:stress": "node tests/observer-stress.mjs && node tests/session-adapters-stress.mjs",
    "test:package": "node tests/package-smoke.mjs"
  },
  "keywords": [
    "agents",
    "repository",
    "visualization",
    "codex",
    "claude",
    "kimi",
    "qwen",
    "grok"
  ],
  "dependencies": {
    "@openai/codex-sdk": "0.147.0"
  }
}
